{
  "name": "@personal-blog/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "node src/db/migrate.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test src/api.test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4"
  }
}
